[gd_scene format=3]

[node name="HUD" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.784314)

[node name="HealthSection" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -120.0
offset_right = 450.0
offset_bottom = -50.0
grow_vertical = 0

[node name="HealthLabel" type="Label" parent="Control/HealthSection"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "HEALTH"

[node name="ProgressBar" type="ProgressBar" parent="Control/HealthSection"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_constants/outline_size = 0
value = 100.0
show_percentage = false

[node name="WeaponSection" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -120.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="AmmoLabel" type="Label" parent="Control/WeaponSection"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "30 / 90"
horizontal_alignment = 2

[node name="WeaponName" type="Label" parent="Control/WeaponSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.890196, 1, 1)
theme_override_font_sizes/font_size = 20
text = "RIFLE"
horizontal_alignment = 2
